srz-zumix/post-run-action/action.yml
name: 'Post Run Action'
description: 'set post run script action'
author: 'https://github.com/srz-zumix'

inputs:
  post-run:
    description: 'post run script text'
    required: true
  shell:
    # Default : bash -e {0}
    # bash    : bash --noprofile --norc -eo pipefail {0}
    # custom  : e.g. `bash -l -ex {0}`
    # see https://docs.github.com/ja/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
    description: 'custom shell command'
    default: ''

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: 'terminal'
  color: 'green'

srz-zumix/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (Python)
  id: test-python
  uses: ./
  with:
    shell: python
    post-run: |
      print("Hello, world!")

srz-zumix/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (pwsh)
  id: test-pwsh
  uses: ./
  with:
    shell: pwsh
    post-run: |
      Write-Host "Hello World!!"

sciexp/typescript-nix-template/.github/actions/setup-nix/action.yml
- name: Report disk space (macOS post-cleanup)
  if: runner.os == 'macOS'
  uses: srz-zumix/post-run-action@29841e63a8a45adc84c1edaf80cf9c233ceaf581 # ratchet:srz-zumix/post-run-action@v2
  with:
    shell: bash -e {0}
    post-run: |
      echo "::group::Disk space after workflow"
      sudo df -h
      echo "::endgroup::"