srz-zumix/post-run-action/action.yml
name: 'Post Run Action'
description: 'set post run script action'
author: 'https://github.com/srz-zumix'

inputs:
  post-run:
    description: 'post run script text'
    required: true
  shell:
    # Default : bash -e {0}
    # bash    : bash --noprofile --norc -eo pipefail {0}
    # custom  : e.g. `bash -l -ex {0}`
    # see https://docs.github.com/ja/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
    description: 'custom shell command'
    default: ''

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: 'terminal'
  color: 'green'

sigprof/nothing-but-nix/action.yml
- name: The Post
  if: ${{ runner.os }} == 'Linux'
  uses: srz-zumix/post-run-action@v2
  with:
    shell: bash -e {0}
    post-run: |
      ls -ltr ${HOME}/.expansion/*_done || true
      all_disks=()

      # Check for disks in /mnt directory
      mnt_disks=(/mnt/disk*.img)
      if [[ -e "${mnt_disks[0]}" ]]; then
        all_disks+=("${mnt_disks[@]}")
      fi

      # Check for disks in / directory
      root_disks=(/disk*.img)
      if [[ -e "${root_disks[0]}" ]]; then
        all_disks+=("${root_disks[@]}")
      fi        
      
      echo "Found ${#all_disks[@]} disk image(s):"
      for disk in "${all_disks[@]}"; do
        echo "- $disk ($(du -h "$disk" | cut -f1))"
      done
      echo "Space used by TMPDIR:"
      sudo du -csh "$TMPDIR" || true
      echo "Space used by disk images:"
      sudo df -h
      echo "Check which device(s) btrfs is using:"
      sudo btrfs filesystem show /nix
      echo "See actual allocation per device:"
      sudo btrfs device stats /nix

cynix/freebsd-firecracker-action/action.yml
- name: "Cleanup Firecracker VM"
  uses: srz-zumix/post-run-action@v2.3.0
  with:
    shell: bash
    post-run: |
      if [ -z "$STATE_FIRECRACKER_PID" ]; then
        STATE_FIRECRACKER_PID=$(cat /tmp/firecracker.pid)
      fi
      if [ -z "$STATE_FIRECRACKER_PID" ]; then
        echo "Firecracker VM did not start"
        exit 0
      fi

      fusermount3 -u /mnt/firecracker || true
      ssh firecracker halt -p || true
      tail --pid="$STATE_FIRECRACKER_PID" -f /dev/null || true

      echo "::group::ℹ️ Firecracker VM log (please link to this or attach the log contents when reporting a bug in this action)"
      cat /tmp/firecracker.log
      echo "::endgroup::"