srz-zumix/post-run-action/action.yml
name: 'Post Run Action'
description: 'set post run script action'
author: 'https://github.com/srz-zumix'

inputs:
  post-run:
    description: 'post run script text'
    required: true
  shell:
    # Default : bash -e {0}
    # bash    : bash --noprofile --norc -eo pipefail {0}
    # custom  : e.g. `bash -l -ex {0}`
    # see https://docs.github.com/ja/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
    description: 'custom shell command'
    default: ''

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: 'terminal'
  color: 'green'

srz-zumix/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (Dotnet)
  id: test-dotnet
  uses: ./
  with:
    shell: dotnet
    post-run: |
      Console.WriteLine("Hello, world!");

srz-zumix/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (cmd)
  id: test-cmd
  uses: ./
  with:
    shell: cmd
    post-run: |
      echo "Hello World!!"

srz-zumix/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (login shell)
  id: test-longin-shell
  uses: ./
  with:
    shell: bash -l -ex {0}
    post-run: |
      echo "test" | tee "${{ runner.temp }}/test.txt"
      if [ -f "${{ runner.temp }}/post.sh" ]; then
        "${{ runner.temp }}/post.sh"
      fi

srz-zumix/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (powershell)
  id: test-powershell
  uses: ./
  with:
    shell: powershell
    post-run: |
      Write-Host "Hello World!!"
  if: runner.os == 'Windows'